# ---- DATASOURCE ----
spring.datasource.url=jdbc:postgresql://localhost:5432/minimal-todo-app
spring.datasource.username=postgres
spring.datasource.password=example
# -- DDL CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# --- LOGGING LEVEL CONFIGURATION
logging.level.root=info
logging.level.org.springframework.web=info
